# celerik-templates

./: Dockerfile  README.md  generator.json  project.json  {{dashed-namespace}}-docker-buildCI.yml  {{dashed-namespace}}-nuget-buildCI.yml  {{dashed-namespace}}-svc-buildCI.yml
database/: {{namespace}}.Database.sln
database/{{namespace}}.Database/: {{namespace}}.Database.sqlproj
database/{{namespace}}.Database/Compare/: SchemaVsDb.scmp
database/{{namespace}}.Database/Security/: {{db-schema}}.sql
database/{{namespace}}.Database/{{db-schema}}/Tables/: {{main-entity}}.sql
source/: .editorconfig  {{namespace}}.Api.sln
source/{{namespace}}.Api/: appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  {{namespace}}.Api.csproj
source/{{namespace}}.Api/Controllers/: {{main-entity}}Controller.cs
source/{{namespace}}.Api/Properties/: launchSettings.json
source/{{namespace}}.Api/Startup/: Program.cs  Startup.cs
source/{{namespace}}.EntityFramework/: README.md  {{namespace}}.EntityFramework.csproj
source/{{namespace}}.EntityFramework/CodeGeneration/: {{main-entity}}.cs  {{short-namespace}}DbContext.cs
source/{{namespace}}.HttpClient/: {{main-entity}}HttpClient.cs  {{namespace}}.HttpClient.csproj  {{namespace}}.HttpClient.nuspec
source/{{namespace}}.Model/: {{namespace}}.Model.csproj
source/{{namespace}}.Model/Dto/: {{main-entity}}Dto.cs
source/{{namespace}}.Model/Payload/: Get{{main-entity}}Payload.cs
source/{{namespace}}.Model/Status/: Get{{main-entity}}Status.cs
source/{{namespace}}.Services/: {{namespace}}.Services.csproj
source/{{namespace}}.Services/Assets/: Mock.{{main-entity}}.json
source/{{namespace}}.Services/Handlers/: AutomapperHandler.cs  ServiceHandler.cs
source/{{namespace}}.Services/Resources/: {{short-namespace}}Resources-es.json  {{short-namespace}}Resources.cs  {{short-namespace}}Resources.json
source/{{namespace}}.Services/Validators/: Get{{main-entity}}Validator.cs
source/{{namespace}}.Services/{{main-entity}}Service/: I{{main-entity}}Service.cs  {{main-entity}}ServiceBase.cs  {{main-entity}}ServiceEF.cs  {{main-entity}}ServiceInjector.cs  {{main-entity}}ServiceMock.cs
source/{{namespace}}.Test/: {{main-entity}}BaseTest.cs  {{namespace}}.Test.csproj
source/{{namespace}}.Test/{{main-entity}}Service/: Get{{main-entity}}Test.cs
