<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>{{authors}}</Authors>
    <Company>{{company}}</Company>
    <NuspecFile>{{namespace}}.HttpClient.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <TargetFramework>netstandard2.0</TargetFramework>
    <version>0.0.1</version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Celerik.NetCore.HttpClient" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{namespace}}.Model\{{namespace}}.Model.csproj" />
  </ItemGroup>

</Project>
